HOME_PATH="C:\Users\smoke"

WORKSPACE_FOLDER="${HOME_PATH}/Documents/Python Scripts/TestPathPackage"

PYTHONPATH="${WORKSPACE_FOLDER};${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/tests;${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/examples;${PYTHONPATH}"
PYTHONPATH="${WORKSPACE_FOLDER}/src;${PYTHONPATH}"
