HOME_PATH="C:\Users\smoke"
WORKSPACE_FOLDER="${HOME_PATH}/Documents/Python Scripts/TestPathPackage"
PYTHONPATH="${WORKSPACE_FOLDER}/tests;${WORKSPACE_FOLDER};${WORKSPACE_FOLDER}/examples;${WORKSPACE_FOLDER}/src;${PYTHONPATH}"
